data/tokens.json (before)
{
  "global": {
    "140": {
      "value": "140%",
      "type": "lineHeights"
    },
    "150": {
      "value": "150%",
      "type": "lineHeights"
    },
    "160": {
      "value": "160%",
      "type": "lineHeights"
    },
    "baseSpace": {
      "value": "4",
      "type": "spacing"
    },
    "space-1": {
      "value": "{baseSpace}",
      "type": "spacing"
    },
    "space-2": {
      "value": "{baseSpace} + {space-1}",
      "type": "spacing"
    },
    "space-3": {
      "value": "{baseSpace} + {space-2}",
      "type": "spacing"
    },
    "space-4": {
      "value": "{baseSpace} + {space-3}",
      "type": "spacing"
    },
    "space-5": {
      "value": "{baseSpace} + {space-4}",
      "type": "spacing"
    },
    "space-6": {
      "value": "{baseSpace} + {space-5}",
      "type": "spacing"
    },
    "space-7": {
      "value": "{baseSpace} + {space-6}",
      "type": "spacing"
    },
    "space-8": {
      "value": "{baseSpace} + {space-7}",
      "type": "spacing"
    },
    "space-9": {
      "value": "{baseSpace} + {space-8}",
      "type": "spacing"
    },
    "space-10": {
      "value": "{baseSpace} + {space-9}",
      "type": "spacing"
    },
    "space-11": {
      "value": "{baseSpace} + {space-10}",
      "type": "spacing"
    },
    "space-12": {
      "value": "{baseSpace} + {space-11}",
      "type": "spacing"
    },
    "space-13": {
      "value": "{baseSpace} + {space-12}",
      "type": "spacing"
    },
    "space-14": {
      "value": "{baseSpace} + {space-13}",
      "type": "spacing"
    },
    "space-15": {
      "value": "{baseSpace} + {space-14}",
      "type": "spacing"
    },
    "space-16": {
      "value": "{baseSpace} + {space-15}",
      "type": "spacing"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "gray": {
      "100": {
        "value": "#e1e1e1",
        "type": "color"
      },
      "200": {
        "value": "#c4c4c4",
        "type": "color"
      },
      "300": {
        "value": "#a6a6a6",
        "type": "color"
      },
      "400": {
        "value": "#898989",
        "type": "color"
      },
      "500": {
        "value": "#6b6b6b",
        "type": "color"
      },
      "600": {
        "value": "#565656",
        "type": "color"
      },
      "700": {
        "value": "#404040",
        "type": "color"
      },
      "800": {
        "value": "#2b2b2b",
        "type": "color"
      },
      "900": {
        "value": "#151515",
        "type": "color"
      }
    },
    "red": {
      "100": {
        "value": "#ffcccc",
        "type": "color"
      },
      "200": {
        "value": "#ff9999",
        "type": "color"
      },
      "300": {
        "value": "#ff6666",
        "type": "color"
      },
      "400": {
        "value": "#ff3333",
        "type": "color"
      },
      "500": {
        "value": "#ff0000",
        "type": "color"
      },
      "600": {
        "value": "#cc0000",
        "type": "color"
      },
      "700": {
        "value": "#990000",
        "type": "color"
      },
      "800": {
        "value": "#660000",
        "type": "color"
      },
      "900": {
        "value": "#330000",
        "type": "color"
      }
    },
    "yellow": {
      "100": {
        "value": "#fff4cc",
        "type": "color"
      },
      "200": {
        "value": "#ffe999",
        "type": "color"
      },
      "300": {
        "value": "#ffdd66",
        "type": "color"
      },
      "400": {
        "value": "#ffd233",
        "type": "color"
      },
      "500": {
        "value": "#ffc700",
        "type": "color"
      },
      "600": {
        "value": "#cc9f00",
        "type": "color"
      },
      "700": {
        "value": "#997700",
        "type": "color"
      },
      "800": {
        "value": "#665000",
        "type": "color"
      },
      "900": {
        "value": "#332800",
        "type": "color"
      }
    },
    "blue": {
      "100": {
        "value": "#cce3ff",
        "type": "color"
      },
      "200": {
        "value": "#99c8ff",
        "type": "color"
      },
      "300": {
        "value": "#66acff",
        "type": "color"
      },
      "400": {
        "value": "#3391ff",
        "type": "color"
      },
      "500": {
        "value": "#0075ff",
        "type": "color"
      },
      "600": {
        "value": "#005ecc",
        "type": "color"
      },
      "700": {
        "value": "#004699",
        "type": "color"
      },
      "800": {
        "value": "#002f66",
        "type": "color"
      },
      "900": {
        "value": "#001733",
        "type": "color"
      }
    },
    "green": {
      "100": {
        "value": "#d7f8cc",
        "type": "color"
      },
      "200": {
        "value": "#b0f199",
        "type": "color"
      },
      "300": {
        "value": "#88eb66",
        "type": "color"
      },
      "400": {
        "value": "#61e433",
        "type": "color"
      },
      "500": {
        "value": "#39dd00",
        "type": "color"
      },
      "600": {
        "value": "#2eb100",
        "type": "color"
      },
      "700": {
        "value": "#228500",
        "type": "color"
      },
      "800": {
        "value": "#175800",
        "type": "color"
      },
      "900": {
        "value": "#0b2c00",
        "type": "color"
      }
    },
    "info": {
      "accent": {
        "value": "{blue.500}",
        "type": "color"
      },
      "negative": {
        "value": "{red.500}",
        "type": "color"
      },
      "warning": {
        "value": "{yellow.500}",
        "type": "color"
      },
      "positive": {
        "value": "{green.500}",
        "type": "color"
      },
      "positiveTransparent": {
        "value": "#39dd001a",
        "type": "color"
      },
      "negativeTransparent": {
        "value": "#ff00001a",
        "type": "color"
      }
    },
    "Pretendard": {
      "value": "Pretendard",
      "type": "fontFamilies"
    },
    "Regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "SemiBold": {
      "value": "600",
      "type": "fontWeights"
    },
    "Bold": {
      "value": "700",
      "type": "fontWeights"
    },
    "fontScale": {
      "value": "1.333",
      "type": "sizing"
    },
    "default": {
      "value": "16",
      "type": "fontSizes"
    },
    "Small": {
      "value": "{default} / {fontScale}",
      "type": "fontSizes"
    },
    "Medium": {
      "value": "{default}",
      "type": "fontSizes"
    },
    "Large": {
      "value": "{Medium} * {fontScale}",
      "type": "fontSizes"
    },
    "XL": {
      "value": "{Large} * {fontScale}",
      "type": "fontSizes"
    },
    "XXL": {
      "value": "{XL} * {fontScale}",
      "type": "fontSizes"
    },
    "XXXL": {
      "value": "{XXL} * {fontScale}",
      "type": "fontSizes"
    },
    "Heading": {
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XXXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Label": {
      "Small": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Small}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{XXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Paragraph": {
      "Small": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Small}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Above": {
      "High": {
        "value": {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": "0",
          "y": "-16",
          "blur": "48",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Medium": {
        "value": {
          "color": "#00000033",
          "type": "dropShadow",
          "x": "0",
          "y": "-8",
          "blur": "36",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Low": {
        "value": {
          "color": "#0000001a",
          "type": "dropShadow",
          "x": "0",
          "y": "-4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      }
    },
    "Below": {
      "High": {
        "value": {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": "0",
          "y": "16",
          "blur": "48",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Medium": {
        "value": {
          "color": "#00000033",
          "type": "dropShadow",
          "x": "0",
          "y": "8",
          "blur": "36",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Low": {
        "value": {
          "color": "#0000001a",
          "type": "dropShadow",
          "x": "0",
          "y": "4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      }
    },
    "pink": {
      "100": {
        "value": "#f8ccf9",
        "type": "color"
      },
      "200": {
        "value": "#f099f2",
        "type": "color"
      },
      "300": {
        "value": "#e966ec",
        "type": "color"
      },
      "400": {
        "value": "#e233e5",
        "type": "color"
      },
      "500": {
        "value": "#db00df",
        "type": "color"
      },
      "600": {
        "value": "#af00b2",
        "type": "color"
      },
      "700": {
        "value": "#830086",
        "type": "color"
      },
      "800": {
        "value": "#570059",
        "type": "color"
      },
      "900": {
        "value": "#2c002d",
        "type": "color"
      }
    },
    "oragne": {
      "orange": {
        "value": "#fc9300",
        "type": "color"
      }
    },
    "small": {
      "value": "{baseSpace}",
      "type": "borderRadius"
    },
    "medium": {
      "value": "{baseSpace}*2",
      "type": "borderRadius"
    }
  },
  "light": {
    "primary": {
      "value": "{blue.500}",
      "type": "color"
    },
    "contents": {
      "contents_primary": {
        "value": "{gray.900}",
        "type": "color"
      },
      "contents_secondary": {
        "value": "{gray.600}",
        "type": "color"
      }
    },
    "border": {
      "border_primary": {
        "value": "{gray.200}",
        "type": "color"
      }
    }
  },
  "dark": {
    "primary": {
      "value": "{red.500}",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "light",
      "dark"
    ]
  }
}

data/tokens.json (after)
{
  "global": {
    "140": {
      "value": "140%",
      "type": "lineHeights"
    },
    "150": {
      "value": "150%",
      "type": "lineHeights"
    },
    "160": {
      "value": "160%",
      "type": "lineHeights"
    },
    "baseSpace": {
      "value": "4",
      "type": "spacing"
    },
    "space-1": {
      "value": "{baseSpace}",
      "type": "spacing"
    },
    "space-2": {
      "value": "{baseSpace} + {space-1}",
      "type": "spacing"
    },
    "space-3": {
      "value": "{baseSpace} + {space-2}",
      "type": "spacing"
    },
    "space-4": {
      "value": "{baseSpace} + {space-3}",
      "type": "spacing"
    },
    "space-5": {
      "value": "{baseSpace} + {space-4}",
      "type": "spacing"
    },
    "space-6": {
      "value": "{baseSpace} + {space-5}",
      "type": "spacing"
    },
    "space-7": {
      "value": "{baseSpace} + {space-6}",
      "type": "spacing"
    },
    "space-8": {
      "value": "{baseSpace} + {space-7}",
      "type": "spacing"
    },
    "space-9": {
      "value": "{baseSpace} + {space-8}",
      "type": "spacing"
    },
    "space-10": {
      "value": "{baseSpace} + {space-9}",
      "type": "spacing"
    },
    "space-11": {
      "value": "{baseSpace} + {space-10}",
      "type": "spacing"
    },
    "space-12": {
      "value": "{baseSpace} + {space-11}",
      "type": "spacing"
    },
    "space-13": {
      "value": "{baseSpace} + {space-12}",
      "type": "spacing"
    },
    "space-14": {
      "value": "{baseSpace} + {space-13}",
      "type": "spacing"
    },
    "space-15": {
      "value": "{baseSpace} + {space-14}",
      "type": "spacing"
    },
    "space-16": {
      "value": "{baseSpace} + {space-15}",
      "type": "spacing"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "gray": {
      "100": {
        "value": "#e1e1e1",
        "type": "color"
      },
      "200": {
        "value": "#c4c4c4",
        "type": "color"
      },
      "300": {
        "value": "#a6a6a6",
        "type": "color"
      },
      "400": {
        "value": "#898989",
        "type": "color"
      },
      "500": {
        "value": "#6b6b6b",
        "type": "color"
      },
      "600": {
        "value": "#565656",
        "type": "color"
      },
      "700": {
        "value": "#404040",
        "type": "color"
      },
      "800": {
        "value": "#2b2b2b",
        "type": "color"
      },
      "900": {
        "value": "#151515",
        "type": "color"
      }
    },
    "red": {
      "100": {
        "value": "#ffcccc",
        "type": "color"
      },
      "200": {
        "value": "#ff9999",
        "type": "color"
      },
      "300": {
        "value": "#ff6666",
        "type": "color"
      },
      "400": {
        "value": "#ff3333",
        "type": "color"
      },
      "500": {
        "value": "#ff0000",
        "type": "color"
      },
      "600": {
        "value": "#cc0000",
        "type": "color"
      },
      "700": {
        "value": "#990000",
        "type": "color"
      },
      "800": {
        "value": "#660000",
        "type": "color"
      },
      "900": {
        "value": "#330000",
        "type": "color"
      }
    },
    "yellow": {
      "100": {
        "value": "#fff4cc",
        "type": "color"
      },
      "200": {
        "value": "#ffe999",
        "type": "color"
      },
      "300": {
        "value": "#ffdd66",
        "type": "color"
      },
      "400": {
        "value": "#ffd233",
        "type": "color"
      },
      "500": {
        "value": "#ffc700",
        "type": "color"
      },
      "600": {
        "value": "#cc9f00",
        "type": "color"
      },
      "700": {
        "value": "#997700",
        "type": "color"
      },
      "800": {
        "value": "#665000",
        "type": "color"
      },
      "900": {
        "value": "#332800",
        "type": "color"
      }
    },
    "blue": {
      "100": {
        "value": "#cce3ff",
        "type": "color"
      },
      "200": {
        "value": "#99c8ff",
        "type": "color"
      },
      "300": {
        "value": "#66acff",
        "type": "color"
      },
      "400": {
        "value": "#3391ff",
        "type": "color"
      },
      "500": {
        "value": "#0075ff",
        "type": "color"
      },
      "600": {
        "value": "#005ecc",
        "type": "color"
      },
      "700": {
        "value": "#004699",
        "type": "color"
      },
      "800": {
        "value": "#002f66",
        "type": "color"
      },
      "900": {
        "value": "#001733",
        "type": "color"
      }
    },
    "green": {
      "100": {
        "value": "#d7f8cc",
        "type": "color"
      },
      "200": {
        "value": "#b0f199",
        "type": "color"
      },
      "300": {
        "value": "#88eb66",
        "type": "color"
      },
      "400": {
        "value": "#61e433",
        "type": "color"
      },
      "500": {
        "value": "#39dd00",
        "type": "color"
      },
      "600": {
        "value": "#2eb100",
        "type": "color"
      },
      "700": {
        "value": "#228500",
        "type": "color"
      },
      "800": {
        "value": "#175800",
        "type": "color"
      },
      "900": {
        "value": "#0b2c00",
        "type": "color"
      }
    },
    "info": {
      "accent": {
        "value": "{blue.500}",
        "type": "color"
      },
      "negative": {
        "value": "{red.500}",
        "type": "color"
      },
      "warning": {
        "value": "{yellow.500}",
        "type": "color"
      },
      "positive": {
        "value": "{green.500}",
        "type": "color"
      },
      "positiveTransparent": {
        "value": "#39dd001a",
        "type": "color"
      },
      "negativeTransparent": {
        "value": "#ff00001a",
        "type": "color"
      }
    },
    "Pretendard": {
      "value": "Pretendard",
      "type": "fontFamilies"
    },
    "Regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "SemiBold": {
      "value": "600",
      "type": "fontWeights"
    },
    "Bold": {
      "value": "700",
      "type": "fontWeights"
    },
    "fontScale": {
      "value": "1.333",
      "type": "sizing"
    },
    "default": {
      "value": "16",
      "type": "fontSizes"
    },
    "Small": {
      "value": "{default} / {fontScale}",
      "type": "fontSizes"
    },
    "Medium": {
      "value": "{default}",
      "type": "fontSizes"
    },
    "Large": {
      "value": "{Medium} * {fontScale}",
      "type": "fontSizes"
    },
    "XL": {
      "value": "{Large} * {fontScale}",
      "type": "fontSizes"
    },
    "XXL": {
      "value": "{XL} * {fontScale}",
      "type": "fontSizes"
    },
    "XXXL": {
      "value": "{XXL} * {fontScale}",
      "type": "fontSizes"
    },
    "Heading": {
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Bold}",
          "lineHeight": "{140}",
          "fontSize": "{XXXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Label": {
      "Small": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Small}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XXL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{SemiBold}",
          "lineHeight": "{150}",
          "fontSize": "{XXL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Paragraph": {
      "Small": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Small}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Medium": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Medium}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "Large": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{Large}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "XL": {
        "value": {
          "fontFamily": "{Pretendard}",
          "fontWeight": "{Regular}",
          "lineHeight": "{160}",
          "fontSize": "{XL}",
          "letterSpacing": "none",
          "paragraphSpacing": "none",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "Above": {
      "High": {
        "value": {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": "0",
          "y": "-16",
          "blur": "48",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Medium": {
        "value": {
          "color": "#00000033",
          "type": "dropShadow",
          "x": "0",
          "y": "-8",
          "blur": "36",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Low": {
        "value": {
          "color": "#0000001a",
          "type": "dropShadow",
          "x": "0",
          "y": "-4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      }
    },
    "Below": {
      "High": {
        "value": {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": "0",
          "y": "16",
          "blur": "48",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Medium": {
        "value": {
          "color": "#00000033",
          "type": "dropShadow",
          "x": "0",
          "y": "8",
          "blur": "36",
          "spread": "0"
        },
        "type": "boxShadow"
      },
      "Low": {
        "value": {
          "color": "#0000001a",
          "type": "dropShadow",
          "x": "0",
          "y": "4",
          "blur": "24",
          "spread": "0"
        },
        "type": "boxShadow"
      }
    },
    "pink": {
      "100": {
        "value": "#f8ccf9",
        "type": "color"
      },
      "200": {
        "value": "#f099f2",
        "type": "color"
      },
      "300": {
        "value": "#e966ec",
        "type": "color"
      },
      "400": {
        "value": "#e233e5",
        "type": "color"
      },
      "500": {
        "value": "#db00df",
        "type": "color"
      },
      "600": {
        "value": "#af00b2",
        "type": "color"
      },
      "700": {
        "value": "#830086",
        "type": "color"
      },
      "800": {
        "value": "#570059",
        "type": "color"
      },
      "900": {
        "value": "#2c002d",
        "type": "color"
      }
    },
    "oragne": {
      "orange": {
        "value": "#fc9300",
        "type": "color"
      }
    },
    "small": {
      "value": "{baseSpace}",
      "type": "borderRadius"
    },
    "medium": {
      "value": "{baseSpace}*2",
      "type": "borderRadius"
    }
  },
  "light": {
    "primary": {
      "value": "{blue.500}",
      "type": "color"
    },
    "contents": {
      "contents_primary": {
        "value": "{gray.900}",
        "type": "color"
      },
      "contents_secondary": {
        "value": "{gray.600}",
        "type": "color"
      }
    },
    "border": {
      "border_primary": {
        "value": "{gray.200}",
        "type": "color"
      },
      "border_secondary": {
        "value": "{gray.500}",
        "type": "color"
      }
    }
  },
  "dark": {
    "primary": {
      "value": "{red.500}",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "light",
      "dark"
    ]
  }
}

data/tokens.json (diff)
@@ -682,6 +682,10 @@
       "border_primary": {
         "value": "{gray.200}",
         "type": "color"
+      },
+      "border_secondary": {
+        "value": "{gray.500}",
+        "type": "color"
       }
     }
   },
